<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="SocietyManagementSystem.View.User.UserMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <link rel="stylesheet" href="../../Asset/Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <img src="../../Asset/Images/EHousingg.jpg" alt="logo" style="height: 129px; width: 1535px" />
    <nav class="navbar navbar-expand-lg navbar-success bg-success text-light">
        <a class="navbar-brand text-light" href="#" style="margin-left: 15px">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link text-light" href="HomePage.aspx">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="Search.aspx">SEARCH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="RentList.aspx">RENT_LIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="SellList.aspx">SELL_LIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="AdminLogin.aspx">ADMIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="ContactUs.aspx">CONTACT_US</a>
                </li>

                
            </ul>
        </div>
    </nav>




    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
