<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="SocietyManagementSystem.View.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Asset/Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    <style>
      
    </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <img src="../../Asset/Images/EHousingg.jpg" alt="logo" style="height: 129px; width: 1535px"/>
    <nav class="navbar navbar-expand-lg navbar-success bg-success text-light">
      <a class="navbar-brand text-light" href="#" style="margin-left:15px">Welcome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="AddSociety.aspx">ADD SOCIETY<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="AddHouse.aspx">ADD HOUSE</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="VHouse.aspx">HOUSE REPORT</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="AddMember.aspx">ALLOCATE HOUSE</a>
          </li>
            <li class="nav-item">
            <a class="nav-link text-light" href="VMember.aspx">MEMBER REPORT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Complain.aspx">COMPLAIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="VSell.aspx">SELL HOUSE REPORT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="VRent.aspx">RENT HOUSE REPORT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="../User/HomePage.aspx">LOGOUT</a>
          </li>
         </ul>
       </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
